APP_NAME=知乎
APP_ENV=local
APP_KEY=base64:vsi0e5ixosGAldlY+iJW0p1No7qLZ1rDTHXuYU+dKvU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://zhihu.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhihu
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


MAIL_DRIVER=sendcloud
SEND_CLOUD_USER=shiwuhao_test_QL9aL3
SEND_CLOUD_KEY=n6buHEJ9jKnVN4tE


QINIU_ACCESS_KEY=NY6O8FrH_xxVqAnvixUdm_v1P9LeOhbDNyFQRdGB
QINIU_SECRET_KEY=UplHs_uoaRHRAuo6ZnUwKI3L2dP9yowo23yyouSO
QINIU_BUCKET=test
QINIU_DOMAIN=or0sjb4lj.bkt.clouddn.com
